<?xml version="1.0"?>
  <robot name="rbcar"
    xmlns:xacro="http://wiki.ros.org/xacro">

  <!-- ***************** -->
  <!-- Imported elements -->
  <!-- ***************** -->

  <!-- First we import all posible elements defined in the urdf.xacro files. All these elements are defined as macro:xacros -->

  <!-- Import Robotnik CAR base elements -->
  <xacro:include filename="$(find rbcar_description)/urdf/bases/rbcar_base.urdf.xacro" />

  <!-- Import Robotnik CAR wheels -->
  <xacro:include filename="$(find rbcar_description)/urdf/wheels/suspension_wheel_v2.urdf.xacro" />

  <!-- Import all available sensors -->
  <xacro:include filename="$(find robotnik_sensors)/urdf/all_sensors.urdf.xacro" />

  <!-- ***************** -->
  <!-- Global parameters -->
  <!-- ***************** -->

  <xacro:property name="PI" value="3.1415926535897931"/>

  <!-- Wheel parameters -->
  <xacro:property name="wheel_offset_x" value="1.0" />    <!-- x,y,z in translation from base_link to the center of the wheel -->
  <xacro:property name="wheel_offset_y" value="0.75" />
  <xacro:property name="wheel_offset_z" value="0.0" />

  <!-- Flag to select the high or low quality model -->
  <xacro:property name="hq" value="true" />


  <!-- *************** -->
  <!-- Robots Elements -->
  <!-- *************** -->

  <!-- Here we create the robot elements using the xacro:macros imported at the beggining of this file -->

  <!-- Summit XL base -->
  <xacro:rbcar_base name="rbcar" publish_bf="true" hq="${hq}" />

  <!-- Gazebo ros control pluggins -->
  <xacro:ros_control/>

        <!-- xacro:omni_steering prefix="" publish_tf="true"/-->

  <!-- Gazebo skid steering pluggins -->
  <!-- xacro:skid_steering broadcastOdomTF="1"/ -->

  <!-- WHEELS -->

  <!-- Wheels -->
  <xacro:front_wheel lr_prefix="left" fr_prefix="front"
                     lr_reflect="1" fr_reflect="1" parent="base_link" />
  <xacro:front_wheel lr_prefix="right" fr_prefix="front"
                     lr_reflect="-1" fr_reflect="1" parent="base_link" />
  <xacro:rear_wheel lr_prefix="left" fr_prefix="rear"
                    lr_reflect="1" fr_reflect="-1" parent="base_link" />
  <xacro:rear_wheel lr_prefix="right" fr_prefix="rear"
                    lr_reflect="-1" fr_reflect="-1" parent="base_link" />


  <!-- SENSORS -->
  <xacro:sensor_benewake_ce30d prefix="front_3d_lidar" parent="base_link" gpu="true">
      <origin xyz="2.155 0.0 0.236" rpy="0 0.24396 0"/>
  </xacro:sensor_benewake_ce30d>

  <xacro:sensor_rubedos_viper prefix="viper" parent="base_link">
      <origin xyz="1.289 0.0 1.354" rpy="0 0.1745 0.0"/>
  </xacro:sensor_rubedos_viper>

  <xacro:sensor_imu_hector prefix="imu" parent="base_link">
    <origin xyz="0.0 0.0 0.170" rpy="0 0 0"/>
    <!--<origin xyz="0.917 0.0 0.170" rpy="0 0 0"/>-->
  </xacro:sensor_imu_hector>

  <xacro:sensor_gps prefix="gps" parent="base_link">
    <origin xyz="0.0 0 1.5" rpy="0 0 0"/>
  </xacro:sensor_gps>

</robot>
