<?xml version="1.0"?>
<robot name="all_sensors" xmlns:xacro="http://ros.org/wiki/xacro">
	
	<!-- This file unifies all sensors that can be used on simulation, defined as xacro:macros -->
	
	<!-- GPS -->
    <xacro:include filename="$(find rbcar_description)/urdf/sensors/gps.urdf.xacro" /> 
	 
	<!-- Hokuyo utm30lx -->
    <xacro:include filename="$(find rbcar_description)/urdf/sensors/hokuyo_utm30lx.urdf.xacro" />  
  
    <!-- Imu -->
    <xacro:include filename="$(find rbcar_description)/urdf/sensors/imu.urdf.xacro" />  

    <!-- Imu -->
    <xacro:include filename="$(find rbcar_description)/urdf/sensors/hokuyo3d.urdf.xacro" />  
        
</robot>
